# linxmd

./: .gitignore  Agentsmd.sln  CHANGELOG.md  LIB-PLAN.md  LICENSE.md  Linxmd.sln  NEXT-GEN.md  PLAN.md  README.md  cleanup-plan.md  existing-lib-extension.md  full-test.txt  lib-pimp-plan.md  onboarding-init-plan.md  quick-test.txt  setup-wizard.md  templatesplan.md  test-results.txt  v3-err.txt  v3-out.txt
.agentsmd/: sources.json
.github/scripts/: generate-index.py
.github/workflows/: ci.yml  generate-index.yml  release.yml
docs/: final-changes-before-public.md  project-memory-skill-v1-plan.md
lib/: ARCHITECTURE.md  FRONTMATTER-SPEC.md  PRINCIPLES.md  README.md  index.json  lib-for-continue.md
lib/agents/: SPEC.md  architect.md  changelog-writer.md  consistency-guardian.md  docs-writer.md  drafter.md  echo-test.md  editor.md  fact-checker.md  implementer.md  performance-monitor.md  planner.md  product-manager.md  researcher.md  reviewer-quality.md  reviewer-spec.md  router.md  spec-writer.md  test-writer.md
lib/packs/: SPEC.md  coninue.md  content-pipeline.md  existing-project-rescue.md  fullstack-tdd.md  i18n-ready.md  quality-sprint.md
lib/skills/: SPEC.md
lib/templates/: SPEC.md
lib/workflows/: SPEC.md  artifact-factory.md  bug-fix.md  consistency-sprint.md  content-review.md  echo-test.md  feature-development.md  project-start.md  quality-baseline.md  release.md  research-spike.md  sdd-tdd.md
src/Agentsmd/: Agentsmd.csproj  AppJsonContext.cs  Cli.cs  Program.cs
src/Linxmd/: AppJsonContext.cs  Cli.cs  Linxmd.csproj  Program.cs
src/Linxmd/Commands/: CommandFactory.cs
src/Linxmd/Models/: ArtifactType.cs  FrontMatter.cs  InstalledState.cs  LibIndex.cs  SourceRegistry.cs
src/Linxmd/Parsing/: FrontMatterParser.cs  IndexParser.cs
src/Linxmd/Services/: ClipboardService.cs  GitHubEntry.cs  GitHubLibClient.cs  InstalledStateManager.cs  LocalLibClient.cs  MemoryDb.cs  MemoryIndexer.cs  SyncEngine.cs  UpdateNotifier.cs
tests/Agentsmd.Tests/: Agentsmd.Tests.csproj  (+1 more)
(+115 files in other folders)
